{
   "cmd": [
      "java",
      "-jar", "${packages}/SublimeClosureCompiler/bin/compiler.jar",
      "--language_in", "ECMASCRIPT5_STRICT",
      "--compilation_level", "SIMPLE_OPTIMIZATIONS",
      "--js", "$file",
      "--js_output_file", "${file_base_name}.min.${file_extension}"
   ],
    "windows": {
        "cmd": [
        "java",
        "-jar", "${packages}\\SublimeClosureCompiler\\bin\\compiler.jar",
        "--language_in", "ECMASCRIPT5_STRICT",
        "--compilation_level", "ADVANCED_OPTIMIZATIONS",
        "--js", "$file",
        "--js_output_file", "${file_base_name}.min.${file_extension}"
      ]
    },
   "selector": "source.js, source.css"
}
